# GS1CarManager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/ac/kaist/resl/gs1_car_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kaist/resl/gs1_car_manager/: AdjustedCaptureActivity.java  DBContents.java  DBHelper.java  FirstFragment.java  IconTextItem.java  IconTextListAdapter.java  IconTextView.java  MainActivity.java  RESTService.java  SecondFragment.java  SectionsPagerAdapter.java  UploadAsyncTask.java
app/src/main/res/drawable/: ic_carrepairshop_black_128dp.xml  ic_carrepairshop_black_24dp.xml  ic_carrepairshop_black_96dp.xml  ic_carrepairshop_white_96dp.xml  ic_icon_airconditioner.xml  ic_icon_airconditioner_white.xml  ic_icon_battery.xml  ic_icon_battery_white.xml  ic_icon_engine_oil.xml  ic_icon_engine_oil_white.xml  ic_icon_tire.xml  ic_icon_tire_white.xml  ic_mycar_black_24dp.xml  ic_mycar_white_24dp.xml  ic_selfrepair_black_128dp.xml  ic_selfrepair_black_24dp.xml  ic_selfrepair_black_96dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/ac/kaist/resl/gs1_car_manager/: ExampleUnitTest.java
